# GedcomGraph-Canvas

./: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
src/: Diagram.java  GraphicCard0.java
src/main/java/canvas/: Diagram.java  Prova.java
src/main/resources/: family2.json  overlap.json  single.ged  tree1.ged  tree2.json
