0 HEAD
1 SOUR FAMILY_HISTORIAN
2 VERS 5.0
2 NAME Family Historian
2 CORP Calico Pie Limited
1 FILE family1.ged
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR ANSI
0 @I1@ INDI
1 NAME John /Doe/
1 SEX M
1 BIRT
2 DATE 1 JAN 1950
1 OCCU Researcher
1 DEAT
2 DATE 31 DEC 2000
1 FAMC @F1@
1 FAMS @F3@
1 CHAN
2 DATE 16 DEC 2019
3 TIME 23:23:07
0 @I2@ INDI
1 NAME Father /Doe/
1 SEX M
1 FAMC @F2@
1 FAMS @F14@
1 FAMS @F1@
1 FAMS @F13@
1 CHAN
2 DATE 8 JAN 2020
3 TIME 08:57:46
0 @I3@ INDI
1 NAME Uncle /Doe/
1 SEX M
1 FAMC @F2@
1 CHAN
2 DATE 16 DEC 2019
3 TIME 23:21:31
0 @I4@ INDI
1 NAME Mother //
1 SEX F
1 FAMC @F5@
1 FAMS @F15@
1 FAMS @F1@
1 CHAN
2 DATE 8 JAN 2020
3 TIME 09:53:23
0 @I5@ INDI
1 NAME Fratello /Maggiore/
1 SEX M
1 FAMC @F1@
1 CHAN
2 DATE 16 DEC 2019
3 TIME 23:20:12
0 @I6@ INDI
1 NAME Fratello /minore/
1 SEX M
1 FAMC @F1@
1 FAMS @F6@
1 CHAN
2 DATE 16 DEC 2019
3 TIME 23:44:47
0 @I7@ INDI
1 NAME Nonno /Paterno/
1 SEX M
1 FAMS @F2@
1 CHAN
2 DATE 16 DEC 2019
3 TIME 23:20:51
0 @I8@ INDI
1 NAME Nonna /Paterna/
1 SEX F
1 FAMS @F2@
1 CHAN
2 DATE 16 DEC 2019
3 TIME 23:21:04
0 @I9@ INDI
1 NAME Zia /Maggiore/
1 SEX F
1 FAMC @F2@
1 CHAN
2 DATE 16 DEC 2019
3 TIME 23:22:04
0 @I10@ INDI
1 NAME /Figlio/ 1
1 SEX M
1 FAMC @F3@
1 FAMS @F19@
1 CHAN
2 DATE 9 JAN 2020
3 TIME 13:43:17
0 @I11@ INDI
1 NAME Figlio /2/
1 SEX M
1 FAMC @F3@
1 FAMS @F4@
1 CHAN
2 DATE 16 DEC 2019
3 TIME 23:26:24
0 @I12@ INDI
1 NAME Nuora //
1 SEX F
1 FAMS @F4@
1 CHAN
2 DATE 16 DEC 2019
3 TIME 23:24:22
0 @I13@ INDI
1 NAME Nipote /A/
1 SEX M
1 FAMC @F4@
1 FAMS @F7@
1 CHAN
2 DATE 7 JAN 2020
3 TIME 21:50:59
0 @I14@ INDI
1 NAME Nipote /B/
1 SEX M
1 FAMC @F4@
1 FAMS @F12@
1 FAMS @F11@
1 CHAN
2 DATE 7 JAN 2020
3 TIME 22:20:30
0 @I15@ INDI
1 NAME Figlia /3/
1 SEX F
1 FAMC @F3@
1 FAMS @F19@
1 CHAN
2 DATE 9 JAN 2020
3 TIME 13:43:17
0 @I16@ INDI
1 NAME Zio /Materno/
1 SEX M
1 FAMC @F5@
1 CHAN
2 DATE 16 DEC 2019
3 TIME 23:28:22
0 @I17@ INDI
1 NAME Moglie //
1 SEX F
1 FAMC @F16@
1 FAMS @F3@
1 CHAN
2 DATE 8 JAN 2020
3 TIME 18:16:22
0 @I18@ INDI
1 NAME Cognata //
1 SEX F
1 FAMS @F6@
1 CHAN
2 DATE 16 DEC 2019
3 TIME 23:44:56
0 @I19@ INDI
1 NAME Pronipota //
1 SEX F
1 FAMC @F7@
1 FAMS @F8@
1 FAMS @F9@
1 FAMS @F10@
1 CHAN
2 DATE 7 JAN 2020
3 TIME 22:04:12
0 @I20@ INDI
1 NAME Pro /Genero/
1 SEX M
1 FAMS @F8@
1 CHAN
2 DATE 7 JAN 2020
3 TIME 21:53:21
0 @I21@ INDI
1 NAME Altro /Maritino/
1 SEX M
1 FAMS @F9@
1 CHAN
2 DATE 7 JAN 2020
3 TIME 21:54:57
0 @I22@ INDI
1 NAME Terzo /Maritino/
1 SEX M
1 FAMS @F10@
1 CHAN
2 DATE 7 JAN 2020
3 TIME 22:04:28
0 @I23@ INDI
1 NAME Nuora /B/
1 SEX F
1 FAMS @F11@
1 CHAN
2 DATE 7 JAN 2020
3 TIME 22:13:22
0 @I24@ INDI
1 NAME Nuora /B2/
1 SEX F
1 FAMS @F12@
1 CHAN
2 DATE 7 JAN 2020
3 TIME 22:20:45
0 @I25@ INDI
1 NAME Matrigna //
1 SEX F
1 FAMS @F13@
1 CHAN
2 DATE 8 JAN 2020
3 TIME 08:49:25
0 @I26@ INDI
1 NAME Fratellastro /Doe/
1 SEX M
1 FAMC @F13@
1 CHAN
2 DATE 8 JAN 2020
3 TIME 08:49:39
0 @I27@ INDI
1 NAME Prima /Moglie/
1 SEX F
1 FAMS @F14@
1 CHAN
2 DATE 8 JAN 2020
3 TIME 08:56:59
0 @I28@ INDI
1 NAME Sorellona /Doe/
1 SEX F
1 FAMC @F14@
1 CHAN
2 DATE 8 JAN 2020
3 TIME 08:58:23
0 @I29@ INDI
1 NAME Patrigno //
1 SEX M
1 FAMS @F15@
1 CHAN
2 DATE 8 JAN 2020
3 TIME 09:53:29
0 @I30@ INDI
1 NAME Step /Fratellone/
1 SEX M
1 FAMC @F15@
1 CHAN
2 DATE 8 JAN 2020
3 TIME 09:53:48
0 @I31@ INDI
1 NAME Suocero //
1 SEX M
1 FAMC @F17@
1 FAMS @F16@
1 CHAN
2 DATE 8 JAN 2020
3 TIME 18:16:57
0 @I32@ INDI
1 NAME Suocera //
1 SEX F
1 FAMC @F18@
1 FAMS @F16@
1 CHAN
2 DATE 8 JAN 2020
3 TIME 18:18:02
0 @I33@ INDI
1 NAME Suocero's /father/
1 SEX M
1 FAMS @F17@
1 CHAN
2 DATE 8 JAN 2020
3 TIME 18:17:55
0 @I34@ INDI
1 NAME Suocera's /father/
1 SEX M
1 FAMS @F18@
1 CHAN
2 DATE 8 JAN 2020
3 TIME 18:18:12
0 @I35@ INDI
1 NAME Nipotissimo //
1 SEX M
1 FAMC @F19@
1 CHAN
2 DATE 9 JAN 2020
3 TIME 13:44:21
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I4@
1 CHIL @I5@
1 CHIL @I1@
1 CHIL @I6@
1 CHAN
2 DATE 16 DEC 2019
3 TIME 23:19:54
0 @F2@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 CHIL @I9@
1 CHIL @I3@
1 CHIL @I2@
1 CHAN
2 DATE 16 DEC 2019
3 TIME 23:22:09
0 @F3@ FAM
1 HUSB @I1@
1 WIFE @I17@
1 CHIL @I10@
1 CHIL @I11@
1 CHIL @I15@
1 CHAN
2 DATE 16 DEC 2019
3 TIME 23:43:50
0 @F4@ FAM
1 HUSB @I11@
1 WIFE @I12@
1 CHIL @I13@
1 CHIL @I14@
1 CHAN
2 DATE 16 DEC 2019
3 TIME 23:24:56
0 @F5@ FAM
1 CHIL @I16@
1 CHIL @I4@
1 CHAN
2 DATE 16 DEC 2019
3 TIME 23:28:39
0 @F6@ FAM
1 HUSB @I6@
1 WIFE @I18@
1 CHAN
2 DATE 16 DEC 2019
3 TIME 23:44:47
0 @F7@ FAM
1 HUSB @I13@
1 CHIL @I19@
1 CHAN
2 DATE 7 JAN 2020
3 TIME 21:50:59
0 @F8@ FAM
1 HUSB @I20@
1 WIFE @I19@
1 CHAN
2 DATE 7 JAN 2020
3 TIME 21:53:00
0 @F9@ FAM
1 HUSB @I21@
1 WIFE @I19@
1 CHAN
2 DATE 7 JAN 2020
3 TIME 21:54:40
0 @F10@ FAM
1 HUSB @I22@
1 WIFE @I19@
1 CHAN
2 DATE 7 JAN 2020
3 TIME 22:04:12
0 @F11@ FAM
1 HUSB @I14@
1 WIFE @I23@
1 CHAN
2 DATE 7 JAN 2020
3 TIME 22:12:56
0 @F12@ FAM
1 HUSB @I14@
1 WIFE @I24@
1 CHAN
2 DATE 7 JAN 2020
3 TIME 22:20:30
0 @F13@ FAM
1 HUSB @I2@
1 WIFE @I25@
1 CHIL @I26@
1 CHAN
2 DATE 8 JAN 2020
3 TIME 08:49:32
0 @F14@ FAM
1 HUSB @I2@
1 WIFE @I27@
1 CHIL @I28@
1 CHAN
2 DATE 8 JAN 2020
3 TIME 08:58:00
0 @F15@ FAM
1 HUSB @I29@
1 WIFE @I4@
1 CHIL @I30@
1 CHAN
2 DATE 8 JAN 2020
3 TIME 09:53:37
0 @F16@ FAM
1 HUSB @I31@
1 WIFE @I32@
1 CHIL @I17@
1 CHAN
2 DATE 8 JAN 2020
3 TIME 18:16:35
0 @F17@ FAM
1 HUSB @I33@
1 CHIL @I31@
1 CHAN
2 DATE 8 JAN 2020
3 TIME 18:16:57
0 @F18@ FAM
1 HUSB @I34@
1 CHIL @I32@
1 CHAN
2 DATE 8 JAN 2020
3 TIME 18:18:02
0 @F19@ FAM
1 HUSB @I10@
1 WIFE @I15@
1 CHIL @I35@
1 CHAN
2 DATE 9 JAN 2020
3 TIME 13:43:53
0 TRLR
